# delivery-app-kotlin

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangiaebasta/components/: BottomNavigationBar.kt  DetailScreen.kt  MapScreen.kt  MenuScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mangiaebasta/modal/: CommunicationController.kt  DataClasses.kt  StorageManager.kt  positionController.kt
app/src/main/java/com/example/mangiaebasta/modal/database/: Converters.kt  MenuDao.kt  MenuDatabase.kt  MenuEntity.kt  OrderDao.kt  OrderEntity.kt
app/src/main/java/com/example/mangiaebasta/ui/theme/: Theme.kt
app/src/main/res/values/: mapbox_access_token.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mangiaEbasta/: local.properties  settings.gradle.kts
mangiaEbasta/app/src/main/: AndroidManifest.xml
mangiaEbasta/app/src/main/java/com/example/mangiaebasta/: MainActivity.kt
mangiaEbasta/app/src/main/java/com/example/mangiaebasta/components/: BottomNavigationBar.kt  DetailScreen.kt  MapScreen.kt  MenuScreen.kt  ProfileScreen.kt
mangiaEbasta/app/src/main/java/com/example/mangiaebasta/modal/: CommunicationController.kt  DataClasses.kt  StorageManager.kt  positionController.kt
mangiaEbasta/app/src/main/java/com/example/mangiaebasta/modal/database/: Converters.kt  MenuDao.kt  MenuDatabase.kt  MenuEntity.kt  OrderDao.kt  OrderEntity.kt
mangiaEbasta/app/src/main/res/drawable/: position_marker.xml
mangiaEbasta/app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
mangiaEbasta/gradle/wrapper/: gradle-wrapper.properties
